<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Price Predictor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #0a0f15, #1c1f24);
            color: #e0f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form-select, .form-control {
            background-color: #121417;
            color: #00ffc6;
            border: 1px solid #00ffc6;
        }

        .form-select:focus, .form-control:focus {
            box-shadow: 0 0 6px #00ffc6;
            border-color: #00ffc6;
        }

        .btn-custom {
            background: linear-gradient(90deg, #00ffc6, #1aff8c);
            color: #000;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 0 12px rgba(0, 255, 198, 0.4);
        }

        .btn-custom:hover {
            background: linear-gradient(90deg, #1aff8c, #00ffc6);
            box-shadow: 0 0 18px rgba(0, 255, 198, 0.6);
            color: #000;
        }

        .card {
            background: rgba(20, 24, 28, 0.9);
            border-radius: 1.2rem;
            border: 1px solid rgba(0, 255, 198, 0.15);
            box-shadow: 0 0 18px rgba(0, 255, 198, 0.05);
            backdrop-filter: blur(6px);
        }

        h2 {
            color: #00ffc6;
            text-shadow: 0 0 8px rgba(0, 255, 198, 0.4);
        }

        .prediction {
            margin-top: 24px;
            font-size: 1.3rem;
            font-weight: 600;
            color: #1aff8c;
            text-align: center;
            text-shadow: 0 0 8px rgba(0, 255, 198, 0.4);
        }

        .form-label {
            margin-top: 12px;
            font-weight: 500;
            color: #b2ffec;
        }

        .logo {
            width: 80px;
            display: block;
            margin: 0 auto 20px auto;
            filter: drop-shadow(0 0 6px #00ffc6);
        }
    </style>
</head>
<body>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card p-4">
                    <img src="https://cdn-icons-png.flaticon.com/512/61/61112.png" alt="Car Logo" class="logo">
                    <h2 class="text-center mb-4">Car Price Predictor</h2>
                    <form method="POST" action="/predict">

                        <label for="company" class="form-label">Select Company</label>
                        <select name="company" id="company" class="form-select" required>
                            <option value="">-- Select Company --</option>
                            {% for company in companies %}
                                <option value="{{ company }}">{{ company }}</option>
                            {% endfor %}
                        </select>

                        <label for="car_model" class="form-label">Select Car Model</label>
                        <select name="car_model" id="car_model" class="form-select" required>
                            <option value="">-- Select Model --</option>
                        </select>

                        <label for="year" class="form-label">Select Year</label>
                        <select name="year" id="year" class="form-select" required>
                            {% for y in years %}
                                <option value="{{ y }}">{{ y }}</option>
                            {% endfor %}
                        </select>

                        <label for="fuel_type" class="form-label">Select Fuel Type</label>
                        <select name="fuel_type" id="fuel_type" class="form-select" required>
                            {% for fuel in fuel_types %}
                                <option value="{{ fuel }}">{{ fuel }}</option>
                            {% endfor %}
                        </select>

                        <label for="kms_driven" class="form-label">Kilometers Driven</label>
                        <input type="number" name="kms_driven" id="kms_driven" class="form-control" min="0" required placeholder="e.g. 50000">

                        <div class="d-grid mt-4">
                            <input type="submit" value="Predict Price" class="btn btn-custom">
                        </div>
                    </form>

                    {% if prediction_text %}
                        <div class="prediction mt-4">
                            {{ prediction_text }}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- AJAX Script for Dynamic Model Dropdown -->
    <script>
        document.getElementById('company').addEventListener('change', function () {
            const company = this.value;
            fetch(`/get_models?company=${company}`)
                .then(response => response.json())
                .then(data => {
                    const modelSelect = document.getElementById('car_model');
                    modelSelect.innerHTML = '<option value="">-- Select Model --</option>';
                    data.models.forEach(function (model) {
                        const option = document.createElement('option');
                        option.value = model;
                        option.text = model;
                        modelSelect.appendChild(option);
                    });
                });
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


